\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolución histórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de Patrones de Diseño Creacionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Singleton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abstract Factory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Factory Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Builder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Prototype}{4}{}\protected@file@percent }
\bibcite{FRE2008}{1}
\bibcite{DOC2017}{2}
\bibcite{HOL2006}{3}
\bibcite{GIR2016}{4}
\bibcite{COO2000}{5}
\bibcite{HUN2013}{6}
\bibcite{SHV2021}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
